spring.config.activate.on-profile=test

server.port= 3001

# LOCAL MYSQL INFO
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/parkinson_web_test
spring.datasource.username= root
spring.datasource.password= 11111111

# JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
