spring.profiles.active= prod, dev, test

server.port= 8080

# AWS RDS INFO
spring.datasource.url= ENC(mm2pqKPsHEFGOVGjafz9avU8Of4UD7KaWhqmFwTVCU2tQFnFzcDvev8fmqjmPQSFRkQQqqFA6X87hXSCkS1zYsTW9bpozvYFl5+qoWtyHYHDPosRunc65LWmEvNEgKcxzZYuiJp2fdc=)
spring.datasource.username= ENC(iHEsy/p32vNx6LfatDph7Q==)
spring.datasource.password= ENC(FfJOtOpQqfrvh0iU1o5ibZ4I779gOLsMTui9xEMNtS8=)

# JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
