spring.config.activate.on-profile=prod

server.port= 8080

# AWS RDS INFO
spring.datasource.url= ENC(mm2pqKPsHEFGOVGjafz9avU8Of4UD7KaWhqmFwTVCU2tQFnFzcDvev8fmqjmPQSFRkQQqqFA6X87hXSCkS1zYsTW9bpozvYFl5+qoWtyHYHDPosRunc65LWmEvNEgKcxzZYuiJp2fdc=)
spring.datasource.username= ENC(iHEsy/p32vNx6LfatDph7Q==)
spring.datasource.password= ENC(FfJOtOpQqfrvh0iU1o5ibZ4I779gOLsMTui9xEMNtS8=)

# JPA
spring.jpa.hibernate.ddl-auto= none

# ??? ??
spring.messages.basename=errors