<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".DiarySettingActivity01"
    tools:deviceIds="wear">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false"
        android:padding="@dimen/inner_frame_layout_padding"
        android:textAlignment="center"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/sTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="기본 정보"
            android:textAlignment="center" />

        <Button
            android:id="@+id/sBackButton"
            android:layout_width="80px"
            android:layout_height="80px"
            android:onClick="backToPrevPage"
            android:text="BackButton"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="start|top" />

        <Button
            android:id="@+id/sNextButton"
            android:layout_width="80px"
            android:layout_height="80px"
            android:onClick="goToNextPage"
            android:text="NextButton"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="end|top" />

        <Spinner
            android:id="@+id/sProfessorSpinner"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="center" />

        <Spinner
            android:id="@+id/sPatientSpinner"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.wear.widget.BoxInsetLayout>