<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181F2A"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SurveyActivity03"
    tools:deviceIds="wear">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false"
        android:padding="@dimen/inner_frame_layout_padding"
        android:textAlignment="center"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/sTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전반적인 상태는 어떻습니까?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/sBackButton"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="#CB181F2A"
            android:onClick="backButtonPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/prev_button"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="start|bottom" />

        <ImageButton
            android:id="@+id/sNextButton"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="#CB181F2A"
            android:onClick="nextButtonPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="end|bottom" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="center" />

        <TextView
            android:id="@+id/sWorseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나쁨"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="start|center" />

        <TextView
            android:id="@+id/sGreatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋음"
            app:layout_anchor="@+id/sTitle"
            app:layout_anchorGravity="end|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.wear.widget.BoxInsetLayout>