<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181F2A"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.diary.DiarySettingActivity01"
    tools:deviceIds="wear">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false"
        android:padding="@dimen/inner_frame_layout_padding"
        android:textAlignment="center"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/dTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="기본 정보"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/dBackButton"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="#CB181F2A"
            android:onClick="backButtonPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/prev_button"
            app:layout_anchor="@+id/dTitle"
            app:layout_anchorGravity="start|top" />

        <ImageButton
            android:id="@+id/dNextButton"
            android:layout_width="50px"
            android:layout_height="50px"
            android:onClick="nextButtonPressed"
            android:background="#CB181F2A"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button"
            app:layout_anchor="@+id/dTitle"
            app:layout_anchorGravity="end|top" />

        <EditText
            android:id="@+id/dMedicineCountForm"
            android:layout_width="250px"
            android:layout_height="80px"
            android:background="@drawable/medicine_time_form"
            android:gravity="center|fill"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="7sp"
            android:hint="복용횟수를 입력하세요"
            app:layout_anchor="@+id/dTitle"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.wear.widget.BoxInsetLayout>