<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2181F2A"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false"
        android:padding="@dimen/inner_frame_layout_padding"
        android:textAlignment="center"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="파킨슨 일기"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_anchor="@+id/mTitle"
            app:layout_anchorGravity="top|center" />

        <ImageButton
            android:id="@+id/mStartButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:onClick="startDiary"
            android:background="#CB181F2A"
            android:scaleType="fitCenter"
            android:src="@drawable/start_button"
            app:layout_anchor="@+id/mTitle"
            app:layout_anchorGravity="center" />

        <ImageButton
            android:id="@+id/mSettingButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="setDiary"
            android:background="#CB181F2A"
            android:scaleType="fitCenter"
            android:src="@drawable/setting_button"
            app:layout_anchor="@+id/mTitle"
            app:layout_anchorGravity="end|bottom" />

        <ImageButton
            android:id="@+id/mAlarmButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#CB181F2A"
            android:onClick="alarmButtonPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/active_alarm_button"
            app:layout_anchor="@+id/mTitle"
            app:layout_anchorGravity="start|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.wear.widget.BoxInsetLayout>