<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dMedicineTimeButton"
        android:layout_width="250px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:background="@drawable/medicine_time_form"
        android:gravity="center"
        android:hint="복용시간을 선택해주세요"
        android:onClick="medicineTimeSelectButtonPressed"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:textSize="7sp" />

</LinearLayout>